[Crits]
name=Время решения
dec=1
name=Точность
dec=0
name=Устойчивость
dec=0
name=Память
dec=1

[Main]
name=Worst
a1=500
a2=20
a3=0
a4=256
name=Best
a1=1
a2=100
a3=1
a4=2
name=A25
a1=300
a2=50
a3=0
a4=220
name=A50
a1=150
a2=70
a3=0
a4=180
name=A75
a1=95
a2=85
a3=0
a4=64
name=AEQ
a1=100
a2=0
a3=22
a4=55

[Profiles]
name=МВГ
a1=250
a2=100
a3=1
a4=64
name=ГА
a1=90
a2=80
a3=1
a4=128
name=МБС
a1=120
a2=70
a3=0
a4=64
name=Прбр
a1=400
a2=100
a3=1
a4=128
name=ММК
a1=80
a2=75
a3=1
a4=128
name=МИО
a1=95
a2=95
a3=0
a4=64
name=МЛУ
a1=300
a2=100
a3=1
a4=32
name=МФУ
a1=350
a2=100
a3=0
a4=16

[Priorities]
name=Priorities
a1=1
a2=0
a3=2
a4=3